#searchjum{
    background: #1abc9c;
    color: #FFFFFF;
}
#insidenav{
    background: #1abc9c;
    color: white;
    font-size: 13px;
}
nav a{
    font-size: 16px;
    font-family: sans-serif;
    color: white;
}
nav ul li {
    font-size: 16px;
    font-family: ubuntu;
    color: white;
}
li.active{
    background: cadetblue;
}
#subcontent{
    background: lavender;0
    color: black;
    font-size: 13px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
div.bmsTop{
    list-style-type: none;
    display: block;
    background:transparent;
    padding: 10px 8px 8px;
    margin-bottom: 10px;

}
div.bmsTop ul li{
    display: inline;
    overflow: hidden;
}
.panel {
    border: 1px solid #f4511e;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
body{
    background-image: url("../images/hero-background-lg.jpg");
    /*font-family: Ubuntu ;
    font-weight: normal;
    font-size: 16px;*/

}
